VITE_SUPABASE_URL=https://qharhyzcczovypyqylpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYXJoeXpjY3pvdnlweXF5bHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDEyNjIsImV4cCI6MjA4NjYxNzI2Mn0.fatwO7nRdLh5F2dBlNaeI8yyuCxw3HjPITLb0jfyByE
VITE_GOOGLE_API_KEY=AIzaSyDwJEBMq67wuE9MOnkrTbVrKYEzNV9QxJE
